* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body a {
    text-decoration: none;
}

  header {
    color: #fff;
    padding: 30px 50px;
    position: sticky;
    top: 0;
    width: 100%;

    display: flex;

    background: white;
  }
  header .container {
    max-width: 1600px;
    margin: auto;
  }
  header img {
    width: 150px;
    min-width: 150px;
    object-fit: contain;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    flex: 1;
    padding: 0 100px;
  }
  nav a {
    text-decoration: none;
    margin: 0 10px;
    color: black;
  }
  main {
    margin-top: 60px; /* altura do cabe√ßalho */
    padding: 20px;
  }
  section {
    margin-bottom: 20px;
  }
  aside {
    float: right;
    width: 60%;
    padding: 20px;
    background-color: #f4f4f4;

    border-radius: 16px;
    margin-top: 90px;
  }
  aside li {
    margin-top: 16px;
  }
  aside a {
    text-decoration: none;
    color: black
  }
  aside ul, ol {
    list-style-type: none;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
  }
  footer a {
    text-decoration: none;
    color: rgb(1, 185, 124);
  }

  .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;

    color: #333;

    max-width: 1300px;
    margin: auto;
  }

  .banner img {
    max-width: 400px;
  }

  .banner h1 {
    font-size: 60px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #333;
  }

  .banner p{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font: 24px;
    margin-bottom: 70px;
    margin-top: 30px;
  }

  .banner a {
    padding: 20px 50px;
    border-radius: 16px;
    background-color: rgb(1, 185, 124);
    color: white;
    font-weight: bold;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* flex-wrap: wrap; */
    padding: 0px 30px;

    gap: 50px;
    margin: auto;
    max-width: 1600px;

  }

  #sobre .content{
    display: flex;
    gap: 50px;
    margin-top: 30px;
  }
  #sobre div img{
    width: 350px;
    object-fit: cover;

    border-radius: 16px;
  }
  #sobre p {
    font-size: 20px;
  }
  #funcoes{
    margin-top: 70px;
  }
  #funcoes .container{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 30px;
  }
  #funcoes .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    background-color: rgb(230, 255, 247);

    width: 300px;

    padding: 30px 30px;

    border-radius: 24px;
  }
  #funcoes img{
    width: 40px;
  }

  #comprar{
    margin-top: 70px;
  }
  #comprar .container{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 30px;
  }
  #comprar .container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    border: solid 1px rgb(89, 221, 181);
    border-radius: 24px;

    width: 300px;

    padding: 30px 30px;

  }
  #comprar img{
    width: 100px;
  }
  #comprar{
    margin-top: 70px;
  }


  #faq{
    margin-top: 70px;
    margin-bottom: 70px;
  }
  #faq h3{
    margin-top: 20px;
  } 
  #faq p{
    margin-top: 10px;
  }
  
  #posts{
    margin-top: 70px;
  }
  #posts .container{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 30px;
  }